spring.datasource.url= jdbc:mysql://localhost:3306/ecobardstaffs
spring.datasource.username=root
spring.datasource.password=Machiavelli09


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oghenevictor54p@gmail.com
spring.mail.password=mrblniwqzxpktfkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=9067
#LOCAL HOST
