#spring.datasource.url= jdbc:mysql://localhost:3306/ecobardstaffs
#spring.datasource.username=root
#spring.datasource.password=Machiavelli09


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oghenevictor54p@gmail.com
spring.mail.password=mrblniwqzxpktfkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url= postgres://uobbqlvcdfmxlt:1a5ab97d44e0544bb645f4291d9fdac946f8a7f35fad446cbef27fc07f8ddc26@ec2-18-208-55-135.compute-1.amazonaws.com:5432/d9q5ns37mau4sb
spring.datasource.username=uobbqlvcdfmxlt
spring.datasource.password=1a5ab97d44e0544bb645f4291d9fdac946f8a7f35fad446cbef27fc07f8ddc26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=machiavelli
#spring.datasource.password=Machiavelli09



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=9067
#LOCAL HOST
